{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "swaggerUrl": "https://localhost:5001/swagger/v1/swagger.json"
}
